# WaveFront *.mtl file (generated by Cinema 4D)

newmtl default
Kd 1 1 1

newmtl Touch02
Kd 1 1 1
map_Kd .\RCC.fbm\NR_IBM_InnovationCenter_020.jpg
illum 7

newmtl Touch01
Kd 1 1 1
map_Kd .\RCC.fbm\NR_IBM_InnovationCenter_019.jpg
illum 7

newmtl Touch03
Kd 1 1 1
map_Kd .\RCC.fbm\NR_IBM_InnovationCenter_001.jpg
illum 7

newmtl Cvae02
Kd 0 0.73333334922791 1
Ks 1 1 1
Ns 50
illum 7

newmtl Cvae01
Kd 1 1 0
Ks 1 1 1
Ns 50
illum 7

newmtl Cvae03
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Cvae05
Kd 0.07000000029802 0.07000000029802 0.07000000029802
Ks 1 1 1
Ns 50
illum 7

newmtl Cvae04
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 50
illum 7

newmtl NR_001
Kd 1 1 1
map_Kd .\RCC.fbm\NR_001.jpg
illum 7

newmtl NR_002
Kd 1 1 1
map_Kd .\RCC.fbm\NR_002.jpg
illum 7

newmtl NR_003
Kd 1 1 1
map_Kd .\RCC.fbm\NR_003.jpg
illum 7

newmtl NR_021
Kd 1 1 1
map_Kd .\RCC.fbm\NR_021.jpg
illum 7

newmtl NR_058
Kd 1 1 1
map_Kd .\RCC.fbm\NR_058.jpg
illum 7

newmtl NR_005
Kd 1 1 1
map_Kd .\RCC.fbm\NR_005.jpg
illum 7

newmtl R_001
Kd 1 1 1
map_Kd .\RCC.fbm\R_001.png
illum 7

newmtl L_002
Ka 0 0 0
map_Ka .\RCC.fbm\L_002.jpg
Kd 1 1 1
map_Kd .\RCC.fbm\L_002.jpg
illum 7

newmtl L_001
Ka 0 0 0
map_Ka .\RCC.fbm\L_001.jpg
Kd 1 1 1
map_Kd .\RCC.fbm\L_001.jpg
illum 7

newmtl T_001
Kd 1 1 1
d 0.1
Tf 1 1 1
Ni 1.517
illum 7

newmtl NR_004
Kd 1 1 1
map_Kd .\RCC.fbm\NR_004.jpg
illum 7

newmtl R_002
Kd 1 1 1
map_Kd .\RCC.fbm\R_002.png
illum 7

newmtl NR_027
Kd 1 1 1
map_Kd .\RCC.fbm\NR_027.jpg
illum 7

newmtl NR_030
Kd 1 1 1
map_Kd .\RCC.fbm\NR_030.jpg
illum 7

newmtl NR_037
Kd 1 1 1
map_Kd .\RCC.fbm\NR_037.jpg
illum 7

newmtl NR_038
Kd 1 1 1
map_Kd .\RCC.fbm\NR_038.jpg
illum 7

newmtl NR_040
Kd 1 1 1
map_Kd .\RCC.fbm\NR_040.jpg
illum 7

newmtl NR_044
Kd 1 1 1
map_Kd .\RCC.fbm\NR_044.jpg
illum 7

newmtl NR_046
Kd 1 1 1
map_Kd .\RCC.fbm\NR_046.jpg
illum 7

newmtl NR_049
Kd 1 1 1
map_Kd .\RCC.fbm\NR_049.jpg
illum 7

newmtl NR_047
Kd 1 1 1
map_Kd .\RCC.fbm\NR_047.jpg
illum 7

newmtl NR_045
Kd 1 1 1
map_Kd .\RCC.fbm\NR_045.jpg
illum 7

newmtl NR_042
Kd 1 1 1
map_Kd .\RCC.fbm\NR_042.jpg
illum 7

newmtl NR_043
Kd 1 1 1
map_Kd .\RCC.fbm\NR_043.jpg
illum 7

newmtl NR_048
Kd 1 1 1
map_Kd .\RCC.fbm\NR_048.jpg
illum 7

newmtl NR_035
Kd 1 1 1
map_Kd .\RCC.fbm\NR_035.jpg
illum 7

newmtl NR_051
Kd 1 1 1
map_Kd .\RCC.fbm\NR_051.jpg
illum 7

newmtl NR_034
Kd 1 1 1
map_Kd .\RCC.fbm\NR_034.jpg
illum 7

newmtl NR_031
Kd 1 1 1
map_Kd .\RCC.fbm\NR_031.jpg
illum 7

newmtl NR_050
Kd 1 1 1
map_Kd .\RCC.fbm\NR_050.jpg
illum 7

newmtl NR_032
Kd 1 1 1
map_Kd .\RCC.fbm\NR_032.jpg
illum 7

newmtl NR_006
Kd 1 1 1
map_Kd .\RCC.fbm\NR_006.jpg
illum 7

newmtl NR_033
Kd 1 1 1
map_Kd .\RCC.fbm\NR_033.jpg
illum 7

newmtl NR_028
Kd 1 1 1
map_Kd .\RCC.fbm\NR_028.jpg
illum 7

newmtl NR_017
Kd 1 1 1
map_Kd .\RCC.fbm\NR_017.jpg
illum 7

newmtl NR_014
Kd 1 1 1
map_Kd .\RCC.fbm\NR_014.jpg
illum 7

newmtl NR_053
Kd 1 1 1
map_Kd .\RCC.fbm\NR_053.jpg
illum 7

newmtl NR_026
Kd 1 1 1
map_Kd .\RCC.fbm\NR_026.jpg
illum 7

newmtl NR_023
Kd 1 1 1
map_Kd .\RCC.fbm\NR_023.jpg
illum 7

newmtl NR_025
Kd 1 1 1
map_Kd .\RCC.fbm\NR_025.jpg
illum 7

newmtl NR_024
Kd 1 1 1
map_Kd .\RCC.fbm\NR_024.jpg
illum 7

newmtl NR_016
Kd 1 1 1
map_Kd .\RCC.fbm\NR_016.jpg
illum 7

newmtl NR_020
Kd 1 1 1
map_Kd .\RCC.fbm\NR_020.jpg
illum 7

newmtl NR_019
Kd 1 1 1
map_Kd .\RCC.fbm\NR_019.jpg
illum 7

newmtl NR_018
Kd 1 1 1
map_Kd .\RCC.fbm\NR_018.jpg
illum 7

newmtl NR_039
Kd 1 1 1
map_Kd .\RCC.fbm\NR_039.jpg
illum 7

newmtl NR_008
Kd 1 1 1
map_Kd .\RCC.fbm\NR_008.jpg
illum 7

newmtl L_003
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl NR_011
Kd 1 1 1
map_Kd .\RCC.fbm\NR_011.jpg
illum 7

newmtl NR_010
Kd 1 1 1
map_Kd .\RCC.fbm\NR_010.png
illum 7

newmtl NR_013
Kd 1 1 1
map_Kd .\RCC.fbm\NR_013.png
illum 7

newmtl NR_012
Kd 1 1 1
map_Kd .\RCC.fbm\NR_012.jpg
illum 7

newmtl NR_009
Kd 1 1 1
map_Kd .\RCC.fbm\NR_009.png
illum 7

newmtl NR_022
Kd 1 1 1
map_Kd .\RCC.fbm\NR_022.jpg
illum 7

newmtl NR_029
Kd 1 1 1
map_Kd .\RCC.fbm\NR_029.jpg
illum 7

newmtl NR_041
Kd 1 1 1
map_Kd .\RCC.fbm\NR_041.jpg
illum 7

newmtl NR_052
Kd 1 1 1
map_Kd .\RCC.fbm\NR_052.jpg
illum 7

newmtl NR_059
Kd 1 1 1
map_Kd .\RCC.fbm\NR_059.jpg
illum 7

newmtl NR_060
Kd 1 1 1
map_Kd .\RCC.fbm\NR_060.jpg
illum 7

newmtl NR_055
Kd 1 1 1
map_Kd .\RCC.fbm\NR_055.jpg
illum 7

newmtl NR_054
Kd 1 1 1
map_Kd .\RCC.fbm\NR_054.jpg
illum 7

newmtl NR_057
Kd 1 1 1
map_Kd .\RCC.fbm\NR_057.jpg
illum 7

newmtl NR_056
Kd 1 1 1
map_Kd .\RCC.fbm\NR_056.jpg
illum 7

